<h1>Information</h1>
<h2> Based on what you got for your results, here are some information for each risk. Following these recommendations can help you live a healthier and longer life. </h2>
    <h3> Low Risk</h3>
    <p>
      Currently, you are not in much danger of getting heart disease. Here are ways to prevent getting heart disease in the future.
    </p>
    <p>
      - Maintain a healthy weight <br>
      - Choose healthy foods and limit foods high in saturated and trans fat <br>
      - Try to exercise 2 to 3 hours every week<br>
      - Quit or don't start smoking<br>
    </p>
    <h3> Moderate Risk</h3>
    <p>
      Currently, you are in some danger of getting heart disease in the future. You may feel some of the symptoms right now and need to lower your unhealthy blood levels to prevent getting heart disease. 
    </p>
    <p>
      - Maintain a healthy weight<br>
      - Choose healthy foods and limit foods high in saturated and trans fat <br>
      - Try to exercise 2 to 3 hours every week<br>
      - Quit or don't start smoking<br>
      - Check your blood pressure every 2 years and cholesterol every 4-6 years<br>
      - lower sodium in your diet<br>
    </p>
    <h3> High Risk</h3>
    <p>
      Currently, you are in extreme danger of getting heart disease in the future. You may feel many symptoms of heart disease or even have an underlying heart condition. You should go to your healthcare provider as soon as possible.
    </p>
    <p>
      - Ask your healthcare provider on prescriptions you can take<br>
      - Maintain a healthy weight<br>
      - Choose healthy foods and limit foods high in saturated and trans fat <br>
      - Try to exercise daily<br>
      - Quit or don't start smoking<br>
      - Check your blood pressure every 2 years and cholesterol every 4-6 years(or more often<br>
    </p>